<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
</head>

<body>
<h1>내 가계도</h1>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 100px;
        }

        .container {
            max-width: 300px;
            margin: 0 auto;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
        }

        .form-group {
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 5px;
        }

        .btn-signup {
            background-color: #008CBA;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>로그인</h2>
        <form action="/login" method="post">
            <div class="form-group">
                <input type="text" name="InputUserName" placeholder="사용자명" required>
            </div>
            <div class="form-group">
                <input type="password" name="InputPassword" placeholder="비밀번호" required>
            </div>
            <button type="submit">로그인</button>

            <a href="/signup_page"><button type="button" class="btn-signup">회원가입</button></a>

        </form>
    </div>
</body>
</html>

